Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"12 main.c
[; ;main.c: 12: void MCUinit(void);
[v _MCUinit `(v ~T0 @X0 0 ef ]
"19
[; ;main.c: 19: void UART_writeStr(char *data);
[v _UART_writeStr `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;main.c: 18: void UART_write(char c);
[v _UART_write `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;main.c: 22: int AnalogRead(void);
[v _AnalogRead `(i ~T0 @X0 0 ef ]
[v F1837 `(v ~T0 @X0 1 tf1`ul ]
"92 K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF1837 ~T0 @X0 0 e ]
[p i __delay ]
"13 main.c
[; ;main.c: 13: void OSCinit(void);
[v _OSCinit `(v ~T0 @X0 0 ef ]
"14
[; ;main.c: 14: void IOinit(void);
[v _IOinit `(v ~T0 @X0 0 ef ]
"21
[; ;main.c: 21: void ADCinit(void);
[v _ADCinit `(v ~T0 @X0 0 ef ]
"17
[; ;main.c: 17: void UARTinit(void);
[v _UARTinit `(v ~T0 @X0 0 ef ]
"1411 K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1411:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 SPLLEN ]
"1421
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1421:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S83 . SCS . IRCF ]
"1410
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1410: typedef union {
[u S81 `S82 1 `S83 1 ]
[n S81 . . . ]
"1427
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1427: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS81 ~T0 @X0 0 e@153 ]
"1483
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1483:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . HFIOFS LFIOFR MFIOFR HFIOFL HFIOFR OSTS PLLR T1OSCR ]
"1482
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1482: typedef union {
[u S84 `S85 1 ]
[n S84 . . ]
"1494
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1494: extern volatile OSCSTATbits_t OSCSTATbits __attribute__((address(0x09A)));
[v _OSCSTATbits `VS84 ~T0 @X0 0 e@154 ]
"1008
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1008:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1007
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1007: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1017
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1017: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS64 ~T0 @X0 0 e@140 ]
"2401
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2401:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . ANSA0 ANSA1 ANSA2 . ANSA4 ]
"2408
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2408:     struct {
[s S130 :5 `uc 1 ]
[n S130 . ANSELA ]
"2400
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2400: typedef union {
[u S128 `S129 1 `S130 1 ]
[n S128 . . . ]
"2412
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2412: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS128 ~T0 @X0 0 e@396 ]
"1592
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1592:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ADON GO_nDONE CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1601
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1601:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S92 . . ADGO CHS ]
"1606
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1606:     struct {
[s S93 :1 `uc 1 :1 `uc 1 ]
[n S93 . . GO ]
"1591
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1591: typedef union {
[u S90 `S91 1 `S92 1 `S93 1 ]
[n S90 . . . . ]
"1611
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1611: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS90 ~T0 @X0 0 e@157 ]
"1953
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1953:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . ADFVR0 ADFVR1 CDAFVR0 CDAFVR1 TSRNG TSEN FVRRDY FVREN ]
"1963
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1963:     struct {
[s S110 :2 `uc 1 :2 `uc 1 ]
[n S110 . ADFVR CDAFVR ]
"1952
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1952: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"1968
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1968: extern volatile FVRCONbits_t FVRCONbits __attribute__((address(0x117)));
[v _FVRCONbits `VS108 ~T0 @X0 0 e@279 ]
"1672
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1672:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . ADPREF0 ADPREF1 . ADCS0 ADCS1 ADCS2 ADFM ]
"1681
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1681:     struct {
[s S96 :2 `uc 1 :2 `uc 1 :3 `uc 1 ]
[n S96 . ADPREF . ADCS ]
"1671
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1671: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"1687
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1687: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09E)));
[v _ADCON1bits `VS94 ~T0 @X0 0 e@158 ]
"1539
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1539: extern volatile unsigned short ADRES __attribute__((address(0x09B)));
[v _ADRES `Vus ~T0 @X0 0 e@155 ]
"2877
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2877:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2876
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2876: typedef union {
[u S164 `S165 1 ]
[n S164 . . ]
"2888
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2888: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS164 ~T0 @X0 0 e@414 ]
"2939
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2939:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"2938
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2938: typedef union {
[u S166 `S167 1 ]
[n S166 . . ]
"2950
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2950: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0x19F)));
[v _BAUDCONbits `VS166 ~T0 @X0 0 e@415 ]
"2722
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2722: extern volatile unsigned char SPBRG __attribute__((address(0x19B)));
[v _SPBRG `Vuc ~T0 @X0 0 e@411 ]
"2815
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2815:     struct {
[s S163 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S163 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2814
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2814: typedef union {
[u S162 `S163 1 ]
[n S162 . . ]
"2826
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2826: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS162 ~T0 @X0 0 e@413 ]
"2690
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2690: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"7 ./xc8.h
[p x FOSC  =  INTOSC     ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x MCLRE  =  OFF       ]
"11
[p x CP  =  OFF          ]
"12
[p x CPD  =  OFF         ]
"13
[p x BOREN  =  OFF       ]
"14
[p x CLKOUTEN  =  OFF    ]
"15
[p x IESO  =  OFF        ]
"16
[p x FCMEN  =  OFF       ]
"19
[p x WRT  =  OFF         ]
"20
[p x PLLEN  =  OFF       ]
"21
[p x STVREN  =  OFF      ]
"22
[p x BORV  =  LO         ]
"23
[p x LVP  =  OFF         ]
"54 K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"35 main.c
[; ;main.c: 35: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;main.c: 37:     MCUinit();
[e ( _MCUinit ..  ]
"40
[; ;main.c: 40:   while(1)
[e :U 271 ]
"41
[; ;main.c: 41:   {
{
"56
[; ;main.c: 56:     UART_writeStr("ABCD");
[e ( _UART_writeStr (1 :s 1C ]
"57
[; ;main.c: 57:     UART_write(0x0A);
[e ( _UART_write (1 -> -> 10 `i `uc ]
"58
[; ;main.c: 58:     UART_write(0x0D);
[e ( _UART_write (1 -> -> 13 `i `uc ]
"60
[; ;main.c: 60:     AnalogRead();
[e ( _AnalogRead ..  ]
"61
[; ;main.c: 61:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:     }
}
[e :U 270 ]
[e $U 271  ]
[e :U 272 ]
"64
[; ;main.c: 64:     return;
[e $UE 269  ]
"65
[; ;main.c: 65: }
[e :UE 269 ]
}
"67
[; ;main.c: 67: void MCUinit(void){
[v _MCUinit `(v ~T0 @X0 1 ef ]
{
[e :U _MCUinit ]
[f ]
"68
[; ;main.c: 68:     OSCinit();
[e ( _OSCinit ..  ]
"69
[; ;main.c: 69:     IOinit();
[e ( _IOinit ..  ]
"70
[; ;main.c: 70:     ADCinit();
[e ( _ADCinit ..  ]
"72
[; ;main.c: 72:     UARTinit();
[e ( _UARTinit ..  ]
"74
[; ;main.c: 74: }
[e :UE 273 ]
}
"76
[; ;main.c: 76: void OSCinit(void){
[v _OSCinit `(v ~T0 @X0 1 ef ]
{
[e :U _OSCinit ]
[f ]
"77
[; ;main.c: 77:     OSCCONbits.SCS = 0B10;
[e = . . _OSCCONbits 1 0 -> -> 2 `i `uc ]
"78
[; ;main.c: 78:     OSCCONbits.IRCF = 0B1101;
[e = . . _OSCCONbits 1 2 -> -> 13 `i `uc ]
"79
[; ;main.c: 79:     while(OSCSTATbits.HFIOFS != 1);
[e $U 275  ]
[e :U 276 ]
[e :U 275 ]
[e $ != -> . . _OSCSTATbits 0 0 `i -> 1 `i 276  ]
[e :U 277 ]
"80
[; ;main.c: 80: }
[e :UE 274 ]
}
"82
[; ;main.c: 82: void IOinit(void){
[v _IOinit `(v ~T0 @X0 1 ef ]
{
[e :U _IOinit ]
[f ]
"83
[; ;main.c: 83:     TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"92
[; ;main.c: 92: }
[e :UE 278 ]
}
"94
[; ;main.c: 94: void ADCinit(void){
[v _ADCinit `(v ~T0 @X0 1 ef ]
{
[e :U _ADCinit ]
[f ]
"96
[; ;main.c: 96:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     ANSELAbits.ANSA4 = 1;
[e = . . _ANSELAbits 0 4 -> -> 1 `i `uc ]
"98
[; ;main.c: 98:     ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 1 2 -> -> 3 `i `uc ]
"100
[; ;main.c: 100:     FVRCONbits.FVREN = 1;
[e = . . _FVRCONbits 0 7 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     FVRCONbits.ADFVR = 3;
[e = . . _FVRCONbits 1 0 -> -> 3 `i `uc ]
"102
[; ;main.c: 102:     while(!FVRCONbits.FVRRDY);
[e $U 280  ]
[e :U 281 ]
[e :U 280 ]
[e $ ! != -> . . _FVRCONbits 0 6 `i -> 0 `i 281  ]
[e :U 282 ]
"104
[; ;main.c: 104:     ADCON1bits.ADPREF = 3;
[e = . . _ADCON1bits 1 0 -> -> 3 `i `uc ]
"105
[; ;main.c: 105:     ADCON1bits.ADCS = 4;
[e = . . _ADCON1bits 1 2 -> -> 4 `i `uc ]
"106
[; ;main.c: 106:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"107
[; ;main.c: 107: }
[e :UE 279 ]
}
"109
[; ;main.c: 109: int AnalogRead(void){
[v _AnalogRead `(i ~T0 @X0 1 ef ]
{
[e :U _AnalogRead ]
[f ]
"110
[; ;main.c: 110:     int temp;
[v _temp `i ~T0 @X0 1 a ]
"112
[; ;main.c: 112:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"113
[; ;main.c: 113:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:     while(ADCON0bits.GO_nDONE);
[e $U 284  ]
[e :U 285 ]
[e :U 284 ]
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 285  ]
[e :U 286 ]
"115
[; ;main.c: 115:     temp = ADRES;
[e = _temp -> _ADRES `i ]
"117
[; ;main.c: 117:     return temp;
[e ) _temp ]
[e $UE 283  ]
"118
[; ;main.c: 118: }
[e :UE 283 ]
}
"120
[; ;main.c: 120: void INTinit(void){
[v _INTinit `(v ~T0 @X0 1 ef ]
{
[e :U _INTinit ]
[f ]
"126
[; ;main.c: 126: }
[e :UE 287 ]
}
"128
[; ;main.c: 128: void UARTinit(void){
[v _UARTinit `(v ~T0 @X0 1 ef ]
{
[e :U _UARTinit ]
[f ]
"129
[; ;main.c: 129:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"134
[; ;main.c: 134:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"136
[; ;main.c: 136: }
[e :UE 288 ]
}
"138
[; ;main.c: 138: void UART_write(char c){
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"139
[; ;main.c: 139:     while(!TXSTAbits.TRMT);
[e $U 290  ]
[e :U 291 ]
[e :U 290 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 291  ]
[e :U 292 ]
"140
[; ;main.c: 140:     TXREG = c;
[e = _TXREG -> _c `uc ]
"141
[; ;main.c: 141: }
[e :UE 289 ]
}
"143
[; ;main.c: 143: void UART_writeStr(char *data){
[v _UART_writeStr `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_writeStr ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;main.c: 144:     while(*data){
[e $U 294  ]
[e :U 295 ]
{
"145
[; ;main.c: 145:        UART_write(*data++);
[e ( _UART_write (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"146
[; ;main.c: 146:     }
}
[e :U 294 ]
"144
[; ;main.c: 144:     while(*data){
[e $ != -> *U _data `i -> 0 `i 295  ]
[e :U 296 ]
"147
[; ;main.c: 147: }
[e :UE 293 ]
}
[a 1C 65 66 67 68 0 ]
