[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"10 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 K:\GitRepositories\EletronicLoad\MPLAB\EletronicLoad.X\main.c
[v _main main `(v  1 e 1 0 ]
"60
[v _MCUinit MCUinit `(v  1 e 1 0 ]
"68
[v _OSCinit OSCinit `(v  1 e 1 0 ]
"74
[v _IOinit IOinit `(v  1 e 1 0 ]
"94
[v _UARTinit UARTinit `(v  1 e 1 0 ]
"105
[v _UART_write UART_write `(v  1 e 1 0 ]
"110
[v _UART_writeStr UART_writeStr `(v  1 e 1 0 ]
[s S105 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017 K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[u S112 . 1 `S105 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES112  1 e 1 @140 ]
[s S54 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1427
[s S63 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S67 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES67  1 e 1 @153 ]
[s S84 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1494
[u S93 . 1 `S84 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES93  1 e 1 @154 ]
"2690
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2722
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S165 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2826
[u S174 . 1 `S165 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES174  1 e 1 @413 ]
[s S122 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2888
[u S131 . 1 `S122 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES131  1 e 1 @414 ]
[s S143 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2950
[u S152 . 1 `S143 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES152  1 e 1 @415 ]
"31 K:\GitRepositories\EletronicLoad\MPLAB\EletronicLoad.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"110
[v _UART_writeStr UART_writeStr `(v  1 e 1 0 ]
{
[v UART_writeStr@data data `*.25uc  1 p 2 1 ]
"114
} 0
"105
[v _UART_write UART_write `(v  1 e 1 0 ]
{
[v UART_write@c c `uc  1 a 1 wreg ]
[v UART_write@c c `uc  1 a 1 wreg ]
[v UART_write@c c `uc  1 a 1 0 ]
"108
} 0
"60
[v _MCUinit MCUinit `(v  1 e 1 0 ]
{
"66
} 0
"94
[v _UARTinit UARTinit `(v  1 e 1 0 ]
{
"102
} 0
"68
[v _OSCinit OSCinit `(v  1 e 1 0 ]
{
"72
} 0
"74
[v _IOinit IOinit `(v  1 e 1 0 ]
{
"84
} 0
