__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C_stop 77F 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__size_of_UARTinit 0 0 ABS 0
_main 7DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_MCUinit 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_UARTinit 78A 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_stop 776 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 20EF 0 ABS 0
__end_of_UARTinit 795 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_I2C_write 77F 0 CODE 0
_IOinit 76C 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_OSCinit 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_I2C_write 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__end_of_I2C_start 776 0 CODE 0
_I2C_start 76D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7AF 0 CODE 0
__ptext2 78A 0 CODE 0
__ptext3 7A1 0 CODE 0
__ptext4 76C 0 CODE 0
__ptext5 795 0 CODE 0
__ptext6 7C0 0 CODE 0
__ptext7 77F 0 CODE 0
__end_of_OSCinit 7AF 0 CODE 0
__ptext8 776 0 CODE 0
__ptext9 76D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_IOinit 76D 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
_OSCSTATbits 9A 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2Cinit 795 0 CODE 0
_ADCinit 7C0 0 CODE 0
_OSCinit 7A1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_MCUinit 7AF 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_I2Cinit 7A1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_I2Cinit 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_MCUinit 7C0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_I2C_write 78A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DA 0 CODE 0
__initialization 7FD 0 CODE 0
__size_of_IOinit 0 0 ABS 0
__end_of_ADCinit 7DA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 72 COMMON 70 1
maintext FB4 FF9 CODE FB4 0
text6 F80 FB3 CODE F80 0
text1 F5E F7F CODE F5E 0
text3 F42 F5D CODE F42 0
text5 F2A F41 CODE F2A 0
text2 F14 F29 CODE F14 0
text7 EFE F13 CODE EFE 0
text8 EEC EFD CODE EEC 0
text9 EDA EEB CODE EDA 0
text4 ED8 ED9 CODE ED8 0
%locals
dist/default/production\EletronicLoad.X.production.o
C:\Users\mateu\AppData\Local\Temp\xcAs9qg.s
636 7FD 0 CODE 0
639 7FD 0 CODE 0
645 7FD 0 CODE 0
647 7FD 0 CODE 0
648 7FE 0 CODE 0
main.c
31 7DA 0 CODE 0
33 7DA 0 CODE 0
39 7DD 0 CODE 0
40 7E0 0 CODE 0
41 7E4 0 CODE 0
42 7E8 0 CODE 0
43 7EC 0 CODE 0
49 7EF 0 CODE 0
57 7AF 0 CODE 0
58 7AF 0 CODE 0
59 7B2 0 CODE 0
60 7B5 0 CODE 0
62 7B8 0 CODE 0
63 7BB 0 CODE 0
64 7BE 0 CODE 0
65 7BF 0 CODE 0
124 78A 0 CODE 0
125 78A 0 CODE 0
126 78C 0 CODE 0
127 78E 0 CODE 0
128 78F 0 CODE 0
129 790 0 CODE 0
131 792 0 CODE 0
132 793 0 CODE 0
133 794 0 CODE 0
69 7A1 0 CODE 0
70 7A1 0 CODE 0
71 7A6 0 CODE 0
72 7AA 0 CODE 0
73 7AE 0 CODE 0
77 76C 0 CODE 0
86 76C 0 CODE 0
146 795 0 CODE 0
147 795 0 CODE 0
148 797 0 CODE 0
150 798 0 CODE 0
151 79D 0 CODE 0
152 79F 0 CODE 0
153 7A0 0 CODE 0
90 7C0 0 CODE 0
92 7C0 0 CODE 0
93 7C2 0 CODE 0
94 7C4 0 CODE 0
96 7C9 0 CODE 0
97 7CB 0 CODE 0
98 7CD 0 CODE 0
100 7D1 0 CODE 0
101 7D4 0 CODE 0
102 7D8 0 CODE 0
103 7D9 0 CODE 0
173 77F 0 CODE 0
174 780 0 CODE 0
175 783 0 CODE 0
176 788 0 CODE 0
177 789 0 CODE 0
161 776 0 CODE 0
162 776 0 CODE 0
163 778 0 CODE 0
164 77D 0 CODE 0
165 77E 0 CODE 0
155 76D 0 CODE 0
156 76D 0 CODE 0
157 76F 0 CODE 0
158 774 0 CODE 0
159 775 0 CODE 0
