[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"10 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 K:\GitRepositories\EletronicLoad\MPLAB\EletronicLoad.X\main.c
[v _main main `(v  1 e 1 0 ]
"57
[v _MCUinit MCUinit `(v  1 e 1 0 ]
"69
[v _OSCinit OSCinit `(v  1 e 1 0 ]
"77
[v _IOinit IOinit `(v  1 e 1 0 ]
"90
[v _ADCinit ADCinit `(v  1 e 1 0 ]
"124
[v _UARTinit UARTinit `(v  1 e 1 0 ]
"135
[v _UART_write UART_write `(v  1 e 1 0 ]
"146
[v _I2Cinit I2Cinit `(v  1 e 1 0 ]
"155
[v _I2C_start I2C_start `(v  1 e 1 0 ]
"161
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
"173
[v _I2C_write I2C_write `(v  1 e 1 0 ]
[s S65 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S79 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES79  1 e 1 @11 ]
[s S390 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"496
[u S399 . 1 `S390 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES399  1 e 1 @17 ]
[s S148 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017
[u S155 . 1 `S148 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES155  1 e 1 @140 ]
[s S97 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1427
[s S106 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S110 . 1 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES110  1 e 1 @153 ]
[s S127 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1494
[u S136 . 1 `S127 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES136  1 e 1 @154 ]
"1539
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S185 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1611
[s S193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S200 . 1 `S185 1 . 1 0 `S193 1 . 1 0 `S197 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES200  1 e 1 @157 ]
[s S248 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1687
[s S256 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S260 . 1 `S248 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES260  1 e 1 @158 ]
[s S220 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"1968
[s S229 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S232 . 1 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES232  1 e 1 @279 ]
[s S165 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2412
[s S171 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S173 . 1 `S165 1 . 1 0 `S171 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES173  1 e 1 @396 ]
"2690
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2722
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
[s S320 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2826
[u S329 . 1 `S320 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES329  1 e 1 @413 ]
[s S277 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2888
[u S286 . 1 `S277 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES286  1 e 1 @414 ]
[s S298 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2950
[u S307 . 1 `S298 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES307  1 e 1 @415 ]
"3043
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3081
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
[s S342 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3308
[s S351 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S353 . 1 `S342 1 . 1 0 `S351 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES353  1 e 1 @533 ]
[s S369 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3505
[u S378 . 1 `S369 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES378  1 e 1 @534 ]
"31 K:\GitRepositories\EletronicLoad\MPLAB\EletronicLoad.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"53
} 0
"57
[v _MCUinit MCUinit `(v  1 e 1 0 ]
{
"65
} 0
"124
[v _UARTinit UARTinit `(v  1 e 1 0 ]
{
"133
} 0
"69
[v _OSCinit OSCinit `(v  1 e 1 0 ]
{
"73
} 0
"77
[v _IOinit IOinit `(v  1 e 1 0 ]
{
"86
} 0
"146
[v _I2Cinit I2Cinit `(v  1 e 1 0 ]
{
"153
} 0
"90
[v _ADCinit ADCinit `(v  1 e 1 0 ]
{
"103
} 0
"173
[v _I2C_write I2C_write `(v  1 e 1 0 ]
{
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 wreg ]
[v I2C_write@data data `uc  1 a 1 0 ]
"177
} 0
"161
[v _I2C_stop I2C_stop `(v  1 e 1 0 ]
{
"165
} 0
"155
[v _I2C_start I2C_start `(v  1 e 1 0 ]
{
"159
} 0
