[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"10 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 K:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 K:\GitRepositories\EletronicLoad\MPLAB\EletronicLoad.X\main.c
[v _main main `(v  1 e 1 0 ]
"49
[v _MCUinit MCUinit `(v  1 e 1 0 ]
"56
[v _OSCinit OSCinit `(v  1 e 1 0 ]
"62
[v _IOinit IOinit `(v  1 e 1 0 ]
"73
[v _INTinit INTinit `(v  1 e 1 0 ]
"80
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"91
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[s S155 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 K:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[s S164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S169 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES169  1 e 1 @11 ]
[s S94 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017
[u S101 . 1 `S94 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES101  1 e 1 @140 ]
[s S43 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1427
[s S52 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S56 . 1 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES56  1 e 1 @153 ]
[s S73 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1494
[u S82 . 1 `S73 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES82  1 e 1 @154 ]
[s S111 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3003
[s S118 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S120 . 1 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES120  1 e 1 @524 ]
"3048
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3086
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3162
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3288
[v _SSPCON SSPCON `VEuc  1 e 1 @533 ]
"3488
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S133 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4198
[s S140 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S142 . 1 `S133 1 . 1 0 `S140 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES142  1 e 1 @914 ]
"4850
[v _ACKDT ACKDT `VEb  1 e 0 @4277 ]
"4853
[v _ACKEN ACKEN `VEb  1 e 0 @4276 ]
"5444
[v _PEN PEN `VEb  1 e 0 @4274 ]
"5492
[v _RCEN RCEN `VEb  1 e 0 @4275 ]
"5507
[v _RSEN RSEN `VEb  1 e 0 @4273 ]
"5549
[v _SEN SEN `VEb  1 e 0 @4272 ]
"5780
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"5783
[v _TRISA2 TRISA2 `VEb  1 e 0 @1122 ]
"25 K:\GitRepositories\EletronicLoad\MPLAB\EletronicLoad.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _MCUinit MCUinit `(v  1 e 1 0 ]
{
"54
} 0
"56
[v _OSCinit OSCinit `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _IOinit IOinit `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _INTinit INTinit `(v  1 e 1 0 ]
{
"77
} 0
"80
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"88
} 0
